<!DOCTYPE html>
<html lang="en">
<head>
	<style>

		
		* {
			margin: 0px;
			padding: 0px;
		}

		
		.flower1 {
			width: 100%;
			height: 600px;
			background: url(
'https://wallpapercave.com/wp/wp7298778.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		
		.flower1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			
			background-color: papayawhip;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: cursive;
		}

		
		.flower2{
			width: 100%;
			height: 600px;
			background: url(
'https://c4.wallpaperflare.com/wallpaper/768/306/529/full-size-nature-for-desktop-1920x1200-wallpaper-preview.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		
		.flower2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			
			background-color: papayawhip;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: cursive;
		}
        .flower3 {
			width: 100%;
			height: 600px;
			background: url(
'https://i.pinimg.com/originals/d2/5e/21/d25e214f3ba54b325da520aa2b8cb5c3.jpg');
			background-size: 100% 100%;
			background-attachment: fixed;
		}
        .flower3 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			
			background-color:papayawhip;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: cursive;
		}

		
		.flow1 {
			padding: 50px;
			color:red;
			font-family: cursive;
			font-size: 17px;
		}

		
		.flow2 {
            
			padding: 50px;
			color:red;
			font-family: cursive;
			font-size: 17px;
		}
        .flow3 {
            
			padding: 50px;
			color:red;
			font-family: cursive;
			font-size: 17px;
		}
	</style>
</head>

<body>

	
	<div class="flower1"><br>
        <br>
		<h2>Flowers</h2>
	</div>

	
	<div class="flow1">
		<p>
			A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants (plants of the division Angiospermae). Flowers produce gametophytes, which in flowering plants consist of a few haploid cells which produce gametes. The "male" gametophyte, which produces non-motile sperm, is enclosed within pollen grains; the "female" gametophyte is contained within the ovule.
             When pollen from the anther of a flower is deposited on the stigma, this is called pollination. 
		</p>
	</div>

	<div class="flower2">
		<h2>Flower Types</h2>
	</div>

	
	<div class="flow2">
		<p>
            Some flowers may self-pollinate, producing seed using pollen from the same flower or a different flower of the same plant, but others have mechanisms to prevent self-pollination and rely on cross-pollination, 
            when pollen is transferred from the anther of one flower to the stigma of another flower on a different individual of the same species.
		</p>
	</div>

	
	<div class="flower3">
		<h2>Flower See</h2>
	</div>

	<div class="flow3">
		<p>
            Self-pollination happens in flowers where the stamen and carpel mature at the same time, and are positioned so that the pollen can land on the flower's stigma. This pollination does not require an investment from the plant to provide nectar and pollen as food for pollinators.
		</p>
	</div>
</body>
</html>
